#PORT
PORT = 5000
#Database
DB_URL = mongodb+srv://vexere-user:X9JJ2qJ5Dcf6SEhq@cluster0.xh3r3.mongodb.net/vexere?retryWrites=true&w=majority

#Key
JWT_SECRET_KEY = 123456

#Email
USER_EMAIL = tphat0126@gmail.com
PASSWORD_EMAIL = baby0n3l0v3